<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Home </title>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #4d0000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: #f2f2f2;
  background-color: #800000;
  margin-top: 20px;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"> Teaching Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="service1.html">English</a>
      <a href="service2.html">Spanish</a>
      <a href="service3.html">French</a>
      <a href="service4.html">Mandarin Chinese</a>
    </div>
  </div> 
  <a href="product1.html">Books</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <p align= "center" > <img src= "image/banner.png" " alt= "Language Banner" style="height:300px; width:100%;" > 
  <h1><center>Listen &#128066;| Learn &#128214;| Speak &#128506; </center></h1>
  <p1><center>“The limits of my language mean the limits of my world.” </center></p1>
  <p2><center> ― Ludwig Wittgenstein </center></p>
</div>
    
<hr>
<div class="w3-container"> 
  <h2>Start Learning Today!</h2>
<button class="btn"><p><a href= "service1.html"> English</a><p></button>
<button class="btn"><p><a href= "service2.html"> Spanish</a><p></button>
<button class="btn"><p><a href= "service3.html"> French</a><p></button>
<button class="btn"><p><a href= "service4.html"> Mandarin Chinese</a><p></button>
</div>


<div class="footer">
  <h2>Follow us</h2>
  <p>Instagram |Facebook |Twitter </p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>