<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv= "X-UA-Compatible" content= "IE=edge">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
  <title> English </title>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #b32400;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #b32400;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #b32400;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {
  float: left;
  width: 30.99%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #404040;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #a0a0a0;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="about.html">About Us</a>
  <div class="dropdown">
    <button class="dropbtn"> Teaching Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="service1.html">English</a>
      <a href="service2.html">Spanish</a>
      <a href="service3.html">French</a>
      <a href="service4.html">Mandarin Chinese</a>
    </div>
  </div> 
  <a href="product1.html">Books</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <p align= "center" > <img src= "image/englishbanner.jpg" " alt= "English Language Banner" style="height:300px; width:100%;" > 
  <h1><center> Learning English </center></h1>
  <p1><center>“The secret of getting ahead is getting started.” </center></p1>
  <p2><center> ― Mark Twain  </center></p>
</div>
    
<section>
<div class="row">
  <div class="column">
  <h2>History of English</h2>
   <p>The English language is a West Germanic language that originated in England. It is the third most spoken language in the world after Mandarin Chinese and Spanish. English has been influenced by a number of other languages over the centuries, including Old Norse, Latin, French, and Dutch.</p>
   <p>The earliest forms of English were spoken by the Anglo-Saxons, who settled in England in the 5th century. The Anglo-Saxons were a mix of Germanic tribes from Scandinavia and Germany. They brought with them their own language, which was called Old English. </p>
  </div>
 

  <div class="column">
   <h2>Ms.Adaline Cooper</h2> 
   <img src="image/teacher1.jpg" alt="Ms.Adaline Cooper" style="width: 250px; height:210px;"> 
    <p> Ms.Cooper has been studying the English Language with its history, culture, and it values for over 10 years. She graduated from the University of Manchester in 2003 with her BA in English Language</p>
    </div>

 <div class="column">
  <h2>Mr. Lewis Benjamin</h2>
    <img src="image/teacher5.jpg" alt=" Mr.Lewis Benjamin" style="width: 250px; height:210px;"> 
    <p> Mr.Benjamin is a part-time literature teacher, he works with students who would like to learn English that is native to speaking Spanish and French. With just about 15 years of experience in the teaching industry, he's very qualified and motivated to help you reach your full language potential. <p>
 </div>
</div>
</section>

<section>
<h2>Options for delivery of Sessions</h2>
*All prices are fixed despite the various Modes of Session*
  <p> @$80.00 TT per session (Payment Options are available) <p>
  <p> We understand that many of our current and future students may have different time zones and schedules, so we are more than able and happy to make our schedule flexible to meet your conditions. </p>

<table>
  <tr>
    <th>Mode of Sessions</th>
    <th>Date</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>Google Classroom & Meet</td>
    <td>Mondays & Wednesdays</td>
    <td>1:00PM-2:30PM (GMT-04:00 AST)</td>
  </tr>
  <tr>
    <td>Zoom Meetings with Email updates</td>
    <td>Tuesdays & Thurdays</td>
    <td>6:00PM-7:30PM (GMT-04:00 AST)</td>
  </tr>
  <tr>
    <td>Microsoft teams</td>
    <td>Saturdays & Sundays</td>
    <td>10:00AM-11:30AM (GMT-04:00 AST)</td>
  </tr>
</table>

</section>

<section>
<h2>Equipment needed for class</h2>

<ul>
  <li>Electronic Device- Preferably Laptop or Tablet</li>
  <li>Note Book</li>
  <li>Text Book recommended by Professor <a href="product1.html">See related books</a> </li>
  <li>Stationaries</li>
</ul>  

*Please ensure your environment is as quiet as it can possibly be*
</section>

</body>
</html>